

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://corner:Corner.123@ec2-13-209-96-46.ap-northeast-2.compute.amazonaws.com:3306/corner"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SCHEMA}"
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public
DATABASE_USER="admin"
DATABASE_PASSWORD="Rodtmxj.123"
DATABASE_PORT="3306"
#DATABASE_HOST="ec2-13-209-96-46.ap-northeast-2.compute.amazonaws.com"
DATABASE_HOST="127.0.0.1"
DATABASE_SCHEMA="corner"

EMAIL=""
MAIL_APP_PASSWORD=""

# SSL
SSL_KEY_PATH="config/server.key"
SSL_CERT_PATH="config/server_crt.pem"
